# SimpleSolution

./: ImportSyncData.csproj  ImportSyncData.sln  MyController.cs  Notification.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
App_Plugins/cSyncMaster/: package.manifest
App_Plugins/cSyncMaster/backoffice/css/: ipsum.css
App_Plugins/cSyncMaster/backoffice/js/: index.js  serverConfig.controller.js  umbraco.controllers.publish.js  umbraco.controllers.syncData.js  umbraco.controllers.syncPublisher.js
App_Plugins/cSyncMaster/backoffice/syncAlias/: publish.html  publishto.html  showdiff.html  syncdata.html
App_Plugins/cSyncMaster/overlays/: puboverlay.controller.js  puboverlay.html
Properties/: launchSettings.json
Views/: HomePage.cshtml  SubPage.cshtml  _ViewImports.cshtml
cSync/Blueprints/: home-page-test.config
cSync/Content/: about.config  blog.config  contact-test.config  home-page-test.config  test-home.config  test.config
cSync/ContentType/: homepage.config  subpage.config
cSync/DataTypes/: ApprovedColor.config  Checkboxlist.config  ContentPicker.config  DatePicker.config  DatePickerwithtime.config  Dropdown.config  Dropdownmultiple.config  ImageCropper.config  ImageMediaPicker.config  Labelbigint.config  Labeldatetime.config  Labeldecimal.config  Labelinteger.config  Labelstring.config  Labeltime.config  ListViewContent.config  ListViewMedia.config  ListViewMembers.config  MediaPicker.config  MediaPickerlegacy.config  MemberPicker.config  MultiURLPicker.config  MultipleImageMediaPicker.config  MultipleMediaPicker.config  MultipleMediaPickerlegacy.config  Numeric.config  Radiobox.config  Richtexteditor.config  Tags.config  Textarea.config  Textstring.config  Truefalse.config  UploadArticle.config  UploadAudio.config  UploadFile.config  UploadVectorGraphics.config  UploadVideo.config
cSync/Domain/: en_en-US.config
cSync/MediaTypes/: file.config  folder.config  image.config  umbracomediaarticle.config  umbracomediaaudio.config  umbracomediavectorgraphics.config  umbracomediavideo.config
cSync/MemberTypes/: member.config
cSync/Members/: 8d15d243-c50b-40cd-94d6-757388f79a40.config
cSync/PublicAccess/: about.config  blog.config  contact-test.config  home-page-test.config  test.config
cSync/Templates/: homepage.config  subpage.config
cSync/UserGroups/: admin.config  editor.config  sensitivedata.config  translator.config  writer.config
cSync/Users/: demo-email.com.config  editor-email.com.config
